
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Arnolds Trainingsplan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Arnolds Trainingsplan</h1>
    <div class="day" onclick="toggleDay('montag')">
        <h2>Montag – Brust & Rücken</h2>
    </div>
    <div id="montag" class="day-content">
        <div class="exercise">
            <h3>Bankdrücken</h3>
            <img src="bankdruecken.jpg" alt="Bankdrücken">
            <label>Sätze: <input type="number" inputmode="numeric"></label>
            <label>Wiederholungen: <input type="number" inputmode="numeric"></label>
            <label>kg diese Woche: <input type="number" inputmode="decimal" class="weight-now"></label>
            <label>kg letzte Woche: <input type="number" inputmode="decimal" class="weight-last"></label>
            <p>Fortschritt: <span class="progress">0</span> kg</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
