
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f1f1f1;
    padding: 20px;
}
h1 {
    text-align: center;
}
.day {
    background-color: #222;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-left: 4px solid orange;
}
.day-content {
    display: none;
    margin-left: 10px;
}
.exercise {
    margin-top: 10px;
}
img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 10px 0;
}
input {
    width: 60px;
    margin-left: 5px;
}
